VITE_SUPABASE_PROJECT_ID="aogczvofepsjyhgafsas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZ2N6dm9mZXBzanloZ2Fmc2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzUwMDAsImV4cCI6MjA4NDUxMTAwMH0.ixBnFa4wHlN3kk_o-X89PLMgCQsQDd4w9JVJ1tF7Xos"
VITE_SUPABASE_URL="https://aogczvofepsjyhgafsas.supabase.co"
